<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>crud-springboot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>crud-springboot</name>
	<description>Rest API for a Simple Note Taking Application</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.sonarsource.sonarqube/sonar-plugin-api -->
		<dependency>
		    <groupId>org.sonarsource.sonarqube</groupId>
		    <artifactId>sonar-plugin-api</artifactId>
		    <version>6.7</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				
				<configuration>
				   <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
				   <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
				</configuration>
				  <executions>
				   <execution>
				    <id>jacoco-initialize</id>
				    <goals>
				     <goal>prepare-agent</goal>
				    </goals>
				   </execution>
				   <execution>
				    <id>jacoco-site</id>
				    <phase>package</phase>
				    <goals>
				     <goal>report</goal>
				    </goals>
				   </execution>
				</executions>
				
			</plugin>
		</plugins>
	</build>
<profiles>
			<profile>
				<id>DEV</id>
				<properties>
					<adminServerProtocol>t3</adminServerProtocol>
					<adminServerPort>14001</adminServerPort>
					<targetsName>edoCluster</targetsName>
					<adminServerHostName>dev.sample.com</adminServerHostName>
					<stage.dir>DEV</stage.dir>
					<userId>tomcat</userId>
					<userKeyFile>userKeyfile.secure</userKeyFile>
					<userConfigFile>userConfigfile.secure</userConfigFile>
					<env.target>dev</env.target>
				</properties>
			</profile>
			<profile>
				<id>TEST</id>
				<properties>
					<adminServerProtocol>t3</adminServerProtocol>
					<adminServerPort>14001</adminServerPort>
					<targetsName>edoCluster</targetsName>
					<adminServerHostName>test.sample.com</adminServerHostName>
					<stage.dir>TEST</stage.dir>
					<userId>tomcat</userId>
					<userKeyFile>userKeyfile.secure</userKeyFile>
					<userConfigFile>userConfigfile.secure</userConfigFile>
					<env.target>test</env.target>
				</properties>
			</profile>
	</profiles>
	<reporting>
		<plugins>
		<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>report</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			</plugins>
	</reporting>
</project>
